<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>New Tab Page</title>
        <style>
            body {
                background: #f1f1f1;
                font-size: 200%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            section {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            section h1 {
                font-size: 1.5em;
                margin: 0;
                padding: 0;
            }

            section p {
                font-size: .5em;
            }
        </style>
    </head>
    <body>
        <section>
            <h1>
                Word
            </h1>
            <p>
                Word description...
            </p>
        </section>
        <script src="script.js"></script>
    </body>
</html>